<?php
session_start();

if (!isset($_SESSION['login'])) {
   header ('Location: login.php');
   exit();
}

require("include/settings.php");
require("include/config.php");
require("include/functions.php");

$base = mysql_connect ($serveurdb, $logindb, $passworddb);
mysql_select_db ($basedb, $base);

$id  = htmlentities($_GET["id"]);

$sql1 = "SELECT * FROM users WHERE nomuser='".$_SESSION["login"]."'";
$req1 = mysql_query($sql1) or die('Erreur SQL !<br>'.$sql1.'<br>'.mysql_error());
$result = mysql_fetch_assoc($req1);

if ($result['isadmin'] == 0) {
        //$erreur="Désolé : vous ne pouvez pas afficher cette page !";
	header("Location: index.php");
	exit();
}

// on vérifie aussi que n'utilise pas la page sans id
if (!isset($id) || !$id || !is_numeric($id)) {
        //$erreur="Erreur : vous ne pouvez pas accéder à cette page directement ou mauvais ID : $id";
	header("Location: index.php");
	exit();
}

else {


	$sql = "SELECT * FROM torrents WHERE id_torr = ".$id ;
	$req = mysql_query($sql) or die('Erreur SQL !<br>'.$sql.'<br>'.mysql_error()); 

	if($result2 = mysql_fetch_assoc($req))
	{
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="<?php echo $DEFAULTLANGUAGE; ?>" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
        <title><?php echo $SITENAME; ?></title>
        <meta http-equiv="Content-type" content="text/html; charset=<?php echo $DEFAULTCHARSET; ?>" />
        <link rel="stylesheet" href="<?php echo $DEFAULTSTYLE; ?>" type="text/css" media="all" />
        <!--[if IE 6]>
                <link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
        <![endif]-->
        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-func.js"></script>
</head>
<body>

<!-- Shell -->
<div id="shell">

        <!-- Header -->
        <div id="header">
                <!-- Logo -->
                <h1 id="logo"><a href="index.php"><?php echo $SITENAME; ?></a></h1>
                <!-- /Logo -->
                <div class="top-bar">
                        <!-- Header Links -->
                        <div class="links">
                                <?php
                                   include("header-links.php");
                                ?>
                        </div>
                        <!-- /Header Links -->

                        <div class="cl">&nbsp;</div>

                        <!-- Search -->
                        <div id="search">
                                <form action="recherche.php" method="post">
                                        <!--<label for="search-string">IM LOOKING FOR</label>-->
                                        <div class="fields">
                                                <input type="text" value="Rechercher ..." title="Rechercher ..." id="search-string" name="requete" class="field" />
                                                <input type="submit" value="" class="submit" />
                                        </div>
                                </form>
                        </div>
                        <!-- /Search -->
                </div>
        </div>
        <!-- /Header -->

<!-- Navigation -->
        <?php
           include_once("navigation.php");
        ?>
<!-- /Navigation -->

	
<!-- Main -->
<div id="main">
	
	<!-- Content -->
	<div id="content">

	<div class="box last">
	<h2><span>Modification du torrent</span></h2>
	<br /><br /><br />

<form enctype="multipart/form-data" name="modiftorrent" action="modif2_torrent.php" method="POST">
  <input type="hidden" name="id" value="<?php echo($id) ;?>">
  <table>
    <tr>
      <td width="25%">Nom du torrent</td>
      <td colspan="2"><input type="text" size="57" name="nom" value="<?php echo $result2['nom_torr']; ?>"><br /><br /></td>
    </tr>
    <tr>
      <td>Description</td>
      <td colspan="2"><textarea rows="20" cols="63" name="description"><?php echo $result2['description_torr']; ?></textarea><br /><br /></td>
    </tr>
    <tr>
      <td>URL du fichier</td>
      <td colspan="2"><input type="text" size="68" name="urltorrent" value="<?php echo $result2['url_torr']; ?>"><br /><br /></td>
    </tr>
    <tr>
      <td>Catégorie</td>
      <td>
	<SELECT name="categorie">
	     	<?php
		$sql = "SELECT * FROM categories";
		$req = mysql_query($sql) or die('Erreur SQL !<br>'.$sql.'<br>'.mysql_error());
		while($data = mysql_fetch_assoc($req))
    		{ ?>
	<OPTION VALUE="<?php echo $data['nomcat']; ?>"><?php echo $data['nomcat']; ?></OPTION>
		<?php } ?>
        </SELECT><br /><br />
      </td>
    </tr>
    <tr>
      <td>Licence</td>
      <td>
	<SELECT name="licence">
		<?php
		$sql1 = "SELECT * FROM licences";
		$req1 = mysql_query($sql1) or die('Erreur SQL !<br>'.$sql1.'<br>'.mysql_error());
		while($data1 = mysql_fetch_assoc($req1))
    		{ ?>
	<OPTION VALUE="<?php echo $data1['lnom']; ?>"><?php echo $data1['lnom']; ?></OPTION>
		<?php } ?>
	</SELECT><br /><br />
      </td>
    </tr>
    <tr>
      <td>Image</td>
      <td>
	  <img style="border:0px; max-width: 300px; max-height: 300px;" alt="<?php echo $result2['image_torr']; ?>" title="<?php echo $result2['image_torr']; ?>" src="images/imgtorrents/<?php echo $result2['image_torr']; ?>" />	
	  <input type="hidden" name="fichierold" value="<?php echo $result2['image_torr']; ?>">
          <br /><br /><input type="file" name="fichier" size="20" value="<?php echo $result2['image_torr']; ?>"><br /><br />
      </td>
    </tr>
    <tr>
      <td colspan="3"><input type="submit" name="modif" value="Modifier le torrent"> <input type="reset" value="Annuler"></td>
    </tr>
  </table>
</form>

<?php
} //fin if $result
?>

<?php
// si une erreur est survenue lors de la soumission du formulaire, on l'affiche
if (isset($erreur)) echo '<br /><br /><h4 style="color: red;">ERREUR : ' . $erreur . '</h4>';
?>

	<br /><br />

	</div>			
									
		<div class="cl">&nbsp;</div>	
	</div>
		<!-- /Content -->
		
		<!-- sidebar -->
		<?php
		   include_once("sidebar.php");
		?>
		
		<div class="cl">&nbsp;</div>
</div>
<!-- /Main -->
	
<!-- bottom et footer -->
<?php
   include_once("bottom.php");
   include_once("footer.php");
?>
	
</div>
<!-- /Shell -->

</body>

</html>

<?php
}
?>
